<html>
  <head>
    <title>Garmin Workout Tool</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <style>
      
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .header,
      .footer {
        padding-left: 15px;
        padding-right: 15px;
      }

      .header {
        border-bottom: 1px solid #e5e5e5;
      }
      .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        padding-bottom: 19px;
      }
      .header a {
        padding-left: 6px;
        float: right;
      }

      .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
      }

      /* Customize container */
      @media (min-width: 768px) {
        .container {
          max-width: 730px;
        }
      }

      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Responsive: Portrait tablets and up */
      @media screen and (min-width: 768px) {
        /* Remove the padding we set earlier */
        .header,
        .footer {
          padding-left: 0;
          padding-right: 0;
        }
        /* Space out the masthead */
        .header {
          margin-bottom: 30px;
        }
      }
    </style>
  </head>
  <body>
     <div class="container">
      <div class="header">
        <a href="/logout">Logout</a>
        <a href="/login">Login</a>
        <h3 class="text-muted">Garmin Workout Tool</h3>
      </div>

      <!-- Display flashed messages -->
      {% with msgs = get_flashed_messages() %}
        {% if msgs %}
          {%- for msg in msgs %}
            <div class="alert alert-info">
              {{ msg }}
            </div>
          {% endfor -%}
        {% endif %}
      {% endwith %}
      
      {% block body %} {% endblock %}

      <div class="footer">
        <p>&copy; RC 2016</p>
      </div>
    </div>
    
  </body>
</html>